{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Транспорт </title>
  <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    #topic-container {
      background-color: #fff;
      padding: 20px;
      padding-top: 150px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin: auto;
      width: 50%;
    }

    #topic-list {
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    #question-form {
      padding: 20px;
    }

    .option{
      border-radius: 10px;
    }

    .option input[type="radio"] {
      display: none; /* Hide the radio button */
    }

    .option label {
      display: block;
      padding: 10px 20px;
      background-color: #eeeeee;
      border-radius: 5px;
      margin: 25px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .option label:hover {
      background-color: #c9c9c9;
    }

    .option input[type="radio"]:checked + label {
      background-color: #818181;
      color: #fff;
    }

    #heading-text {
      text-align: center;
    }

    .btn {
      background-color: #40CBBB;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-out;
      display: block;
      margin: 20px auto;
    }

    .btn:hover {
      background-color: #00ffe1;
    }
  </style>
</head>
<body>
  <header >
    <div style="width: 100%; height: 144px; left: 0px; top: 0px; position: absolute; background: #40CBBB"></div>
    <div style="width: 256px; height: 75px; left: 36px; top: 21px; position: absolute; color: white; font-size: 64px; font-family: Michroma; font-weight: 400; word-wrap: break-word">logo</div>
    <a style="text-decoration:none; width: 256px; height: 75px; left: 60%; top: 38px; position: absolute; color: white; font-size: 48px; font-family: Michroma; font-weight: 400; word-wrap: break-word" href="{% url 'vehicles' %}">Главная</a>
    <div style="width: 256px; height: 75px; left: 80%; top: 38px; position: absolute; color: white; font-size: 48px; font-family: Michroma; font-weight: 400; word-wrap: break-word;">
        {% if user.is_authenticated %}
            <a  style ="text-decoration:none; color: white " href="{% url 'start' %}"> Викторины </a>
        {% else %}
            <a  style ="text-decoration:none; color: white" href="{% url 'login' %}"> Викторины </a>
        {% endif %}
    </div>
</header>

<form id="topic-container" hx-post="{% url 'get-questions' %}/start" method = "post">
  {% csrf_token %}
  <h2 id="heading-text">
    На какую тему ты хочешь пройти тест?
  </h2>
  <div id="topic-list">

    <p>Выбери одну из тем</p>

    <ol style="list-style-type: none;">

      {% for topic in topics %}
      <li class="option">
        <input type="radio" id="topic-{{ forloop.counter0 }}" value="{{ topic.id }}" name="quiz_id" required>
        <label for="topic-{{ forloop.counter0 }}">{{ topic.name }} </label>
        <span>
          {% if topic.id in results_dict %}
            Лучший Результат: {{results_dict|dict_get:topic.id}} из 5
          {% else %}
            Не пройдено
          {% endif %}
      </li>
      {% endfor %}


      {% if not topics %}
      <li>Нет доступных тем. может ты не добавил их базу данных?</li>
      {% endif %}

    </ol>

    <button class="btn" type="submit">Начать тест</button>
  </div>
</form>
</body>
</html>
